{
  "mcpServers": {
    "opensearch-orchestrator": {
      "command": "/bin/bash",
      "args": [
        "-l",
        "-c",
        "set -euo pipefail; UV_BIN=\"$(command -v uv || true)\"; if [ -z \"$UV_BIN\" ]; then for CANDIDATE in \"$HOME/.local/bin/uv\" \"$HOME/.cargo/bin/uv\" \"/opt/homebrew/bin/uv\" \"/usr/local/bin/uv\"; do if [ -x \"$CANDIDATE\" ]; then UV_BIN=\"$CANDIDATE\"; break; fi; done; fi; if [ -z \"$UV_BIN\" ]; then UV_HOME=\"$HOME/.local\"; UV_BIN=\"$UV_HOME/bin/uv\"; curl -LsSf https://astral.sh/uv/install.sh | env UV_INSTALL_DIR=\"$UV_HOME\" UV_NO_MODIFY_PATH=1 sh; fi; exec \"$UV_BIN\" run opensearch_orchestrator/mcp_server.py"
      ],
      "env": {
        "FASTMCP_LOG_LEVEL": "ERROR"
      },
      "disabled": false,
      "autoApprove": [
        "load_sample",
        "set_preferences",
        "start_planning",
        "refine_plan",
        "finalize_plan",
        "execute_plan",
        "retry_execution",
        "read_knowledge_base",
        "read_dense_vector_models",
        "read_sparse_vector_models",
        "set_plan_from_planning_complete",
        "create_index",
        "apply_capability_driven_verification",
        "set_search_ui_suggestions",
        "launch_search_ui",
        "set_execution_from_execution_report",
        "create_local_pretrained_model",
        "create_local_pretrained_model",
        "create_and_attach_pipeline"
      ]
    }
  }
}