{
  "mcpServers": {
    "opensearch-orchestrator": {
      "command": "uvx",
      "args": [
        "opensearch-orchestrator@latest"
      ],
      "env": {
        "FASTMCP_LOG_LEVEL": "ERROR"
      },
      "disabled": false,
      "autoApprove": []
    }
  }
}